# KotlinSeries

./: .gitignore
app/: README.md  build.gradle
app/src/androidTest/java/com/josedlpozo/series/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josedlpozo/series/: AppComponent.kt  ForApplication.kt  KotlinApplication.kt  MainActivity.kt  RootModule.kt
app/src/main/java/com/josedlpozo/series/model/: Serie.kt
app/src/main/java/com/josedlpozo/series/repository/: SeriesRepository.kt
app/src/main/java/com/josedlpozo/series/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/josedlpozo/series/ui/adapter/: SeriesAdapter.kt
app/src/main/java/com/josedlpozo/series/ui/presenter/: Presenter.kt  SerieDetailPresenter.kt  SeriesPresenter.kt
app/src/main/java/com/josedlpozo/series/ui/viewholders/: SeriesViewHolder.kt
app/src/main/java/com/josedlpozo/series/usecase/: GetSerieByName.kt  GetSeries.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  series_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josedlpozo/series/: ExampleUnitTest.java
